<html>
<style>

*{
margin:0;
padding:0;
}
body{
color: #00008B;
background-color:#ADD8E6;
}
form{
width:50%;
height:45%;
background-color:white;
margin-left:25%;
border-radius:8px;
}
h2{
color:red;
margin-top:25%;
margin-left:26%;
padding:10px;
}
.text{
width:35%;
height:7%;
position:relative;
top:20%;

}

label{
margin-left:75px;
position:relative;
top:20%;
}
.but{
width:22%;
height:12%;
margin-left:36%;
margin-top:15%;
color:#ADD8E6;
background-color: #00008B;
font-weight:bolder;
border:none;
border-radius:3px;
}

.flash{
padding-left:30%;
color:red;
}

</style>
<body>
<form method="post" action="Questions" onSubmit="return Validate()">
<h2>Change PassWord</h2>

<label>ENter Your Email to Reset Your PassWord:</label>
<input type="email" id="email" name="email" class="text" placeholder="Enter Email to Continue" required>

<br>
<br><br/>
<label class="flash">
 {% for message in get_flashed_messages() %}

{{ message }}
 {% endfor %}

</label>
<br>
<input type="submit" class="but" value="submit">
</form>
</body>
<script>
function Validate(){
var email=document.getElementById("email").value;
var emailpattern= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
 if (!email.match(emailpattern)) {
    document.getElementById("emailerror").innerHTML = "Enter Valid Email";
    return false;
  }
return true;

}
</script>
</html>